version: "3.7"
services:
  frontend:
    image: marionthefourth/angular-cesium-demo
    ports:
        - "4200:4200"
    depends_on:
      - backend
  backend:
    image: marionthefourth/angular-cesium-demo-server
    ports:
        - "3000:3000"